figure(1): for σ=1.0, there are 3712 4-connected components. showing largest 3712.
figure(2): for σ=2.0, there are 4385 4-connected components. showing largest 1975.
figure(3): for σ=3, there are 3032 4-connected components. showing largest 1320.
figure(4): for σ=4, there are 649 4-connected components. showing largest 313.
figure(5): for σ=5, there are 612 4-connected components. showing largest 271.
figure(6): for σ=6, there are 472 4-connected components. showing largest 206.
figure(7): for σ=7, there are 195 4-connected components. showing largest 83.
figure(8): for σ=8, there are 183 4-connected components. showing largest 78.
figure(9): for σ=9, there are 100 4-connected components. showing largest 46.
figure(10): for σ=10, there are 107 4-connected components. showing largest 40.
figure(11): for σ=11, there are 60 4-connected components. showing largest 21.
figure(12): for σ=12, there are 52 4-connected components. showing largest 19.
figure(13): for σ=13, there are 52 4-connected components. showing largest 21.
figure(14): for σ=14, there are 39 4-connected components. showing largest 13.
figure(15): for σ=15, there are 35 4-connected components. showing largest 13.
figure(16): for σ=16, there are 23 4-connected components. showing largest 10.
figure(17): for σ=17, there are 24 4-connected components. showing largest 8.
figure(18): for σ=18, there are 19 4-connected components. showing largest 8.
figure(19): for σ=19, there are 13 4-connected components. showing largest 2.
figure(20): for σ=20, there are 14 4-connected components. showing largest 1.
